call plug#begin()

Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'nvim-lualine/lualine.nvim'
Plug 'morhetz/gruvbox'

Plug 'vimlab/split-term.vim'

Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-rails'         " rails
Plug 'tpope/vim-fugitive'      " git
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-project.nvim'
Plug 'vim-test/vim-test'

Plug 'neovim/nvim-lspconfig'

Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/nvim-cmp'

call plug#end()
